# sampleear

./: pom.xml
ear/: pom.xml
web/: pom.xml
web/src/main/webapp/: index.html
