<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>demo</groupId>
    <artifactId>simple-ear</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>demo</groupId>
      <artifactId>web</artifactId>
      <version>1.0</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
