<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>demo</groupId>
    <artifactId>simple-ear</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>web</artifactId>
  <packaging>war</packaging>

  <build>
    <!-- ✅ This removes version from WAR name -->
    <finalName>web</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>

        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>

          <!-- 🔥 THIS IS THE FIX -->
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
        </configuration>

      </plugin>
    </plugins>
  </build>

</project>
